body,html{
    margin: 0;
    height: 100%;
    overflow: hidden;
    background-color: rgb(137, 236, 182)
}
.container{
    width: 800px;
    border: 4px solid #000;
    margin: 40px auto 0;
    .map{
        width: 500px;
        margin: 20px auto;
        div{
            height: 25px;
            span{
                float: left;
                width: 25px;
                height: 25px;
                background-color: rgb(255, 255, 255);
                box-sizing: border-box;
                border: 0.5px  solid rgb(78, 196, 212);
                &.snake{
                    background-color: black;
                }
                &.food{
                    background-color: red;
                }
                &.head{
                    border-radius: 50%;
                    background-color: rgb(208, 255, 0)
                }
            }
        }
    }
    .footer{
        border-top: 2px solid #000;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .startBtn{
            cursor: pointer;
            &:hover{
                color: red;
            }
        }
    }

}
